# Configurações para Produção
# Use este arquivo como base para configuração em servidor de produção

# Configurações da Aplicação
APP_NAME="KSS Seguros"
APP_URL="https://seudominio.com"
APP_BASE_PATH="/"
APP_DEBUG=false
APP_TIMEZONE="America/Sao_Paulo"

# Configurações do Banco de Dados Remoto
DB_HOST=186.209.113.149
DB_DATABASE=launs_kss
DB_USERNAME=launs_kss
DB_PASSWORD=117910Campi!25

# Configurações da API KSI
KSI_API_URL=
KSI_API_TOKEN=

# Configurações do WhatsApp (Evolution API)
WHATSAPP_INSTANCE=
WHATSAPP_TOKEN=

# Configurações de Upload
UPLOAD_MAX_SIZE=5242880
UPLOAD_PATH=uploads/

# Configurações de Cache
CACHE_TTL=300

# ===========================================
# INSTRUÇÕES PARA DEPLOY EM PRODUÇÃO
# ===========================================
# 1. Copie este arquivo para .env
# 2. Altere APP_URL para seu domínio
# 3. Altere APP_BASE_PATH para "/"
# 4. Configure APP_DEBUG=false
# 5. Configure suas APIs (KSI e WhatsApp)
# 6. Configure SSL/HTTPS no servidor
# 7. Configure permissões das pastas
# 8. Configure backup automático
